# Android-SSE

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arabin/luanchdarkly_arabin_sse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/: MyApplication.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/respository/: MainRepo.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/ui/: MainActivity.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/ui/adapter/: MainDataAdapter.java  MainDataViewHolder.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/ui/fragments/: OptionsFragment.java  ShowAllExamsFragment.java  ShowAllStudentsFragment.java  WelcomeScreen.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/ui/fragments/base/: BaseFragment.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/ui/fragments/helper/: NavigationHelper.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/utils/: NetWorkUtil.java
app/src/main/java/com/arabin/luanchdarkly_arabin_sse/viewmodel/: MainViewModel.java  SingleEventObserver.java
app/src/main/res/drawable/: button_selector.xml  grey_btn_20dp.xml
app/src/main/res/layout/: data_cell.xml  main_fragment.xml  options_fragment.xml  search_view.xml  welcome_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arabin/luanchdarkly_arabin_sse/: ExampleUnitTest.java  MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
httpmodule/: build.gradle
httpmodule/src/androidTest/java/com/arabin/retrofit/: ExampleInstrumentedTest.java
httpmodule/src/main/java/com/arabin/retrofit/api/: ScoresSSEApiHelper.java
httpmodule/src/main/java/com/arabin/retrofit/httphelper/: EventSource.java  EventSourceHelper.java  IPassDataInterface.java  SSEApiBuilder.java
httpmodule/src/test/java/com/arabin/retrofit/: ExampleUnitTest.java
roomdb/: build.gradle
roomdb/src/androidTest/java/com/arabin/roomdb/: ExampleInstrumentedTest.java
roomdb/src/main/java/com/arabin/roomdb/: RoomDbBuilder.java
roomdb/src/main/java/com/arabin/roomdb/dao/: MainDataDao.java
roomdb/src/main/java/com/arabin/roomdb/db/: DataDB.java
roomdb/src/main/java/com/arabin/roomdb/model/: MainData.java
roomdb/src/test/java/com/arabin/roomdb/: ExampleUnitTest.java
