plugins {
    id 'com.google.dagger.hilt.android'
    id 'com.android.application'
}

android {
    namespace 'com.arabin.luanchdarkly_arabin_sse'
    compileSdk 33

    defaultConfig {
        applicationId "com.arabin.luanchdarkly_arabin_sse"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Server Sent Events
    implementation "com.squareup.okhttp3:okhttp-sse:4.9.3"
    testImplementation "com.squareup.okhttp3:okhttp-sse:4.9.3"

    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.44'
    
//    Testing
    testImplementation 'com.squareup.assertj:assertj-android:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation('org.robolectric:shadows-support-v4:3.0') {
        exclude module: 'support-v4'
    }
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'net.javacrumbs.json-unit:json-unit-fluent:1.5.6'
    testImplementation 'com.squareup.assertj:assertj-android-recyclerview-v7:1.1.0@aar'

    androidTestImplementation 'org.mockito:mockito-core:4.3.1'
    api project(path: ':httpmodule')
    api project(path:':roomdb')

}